{
  "name": "Pallston",
  "short_name": "Pallston",
  "description": "Confidence Begins with Clarity. Modern advisory, disciplined execution, and lasting transformation.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F8F9",
  "theme_color": "#23272F",
  "icons": [
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}